- name:  golang install
  ansible.builtin.dnf: 
      name: golang
      state: present

      
- name: build go application
  ansible.builtin.command: "{{item}}"
  loop:
   - go get
   - go build
   - go mod init dispatch
  args:
    chdir: /app

