  - name: Copy mongo repo
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo

  - name: Install mongodb client
    ansible.builtin.package:
       name: mongodb-org-shell
       state: present
    

  - name: "gets the {{components}} entries count"
    ansible.builtin.command: mongo --host mongodb.devopsrank.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
    register: entries_count
    when: component == "catalogue"

    
  - name: "gets the  {{component}} entries count"
    ansible.builtin.command:  mongo --host mongodb.devopsrank.online --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
    register: user_count
    when: component == "user"

  # - name: print the count
  #   ansible.builtin.debug:
  #     msg: "product count is {{ product_count }}"

  - name: "load {{component}}"
    ansible.builtin.command: mongo --host mongodb.devopsrank.online < /app/schema/{{component}}.js   
    when: product_count.stdout == "0"